<!DOCRYPE html>
{% load static %}
<html>
  <head>
    
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <link rel="stylesheet"href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <style>
      :root{
        --main-color:#4e6ef6;
      }
      #more_actions{
        align-items: center;
        display: flex;
       
       
      }
      a{
        text-decoration: none;
      }
      body{
        display: flex;
        flex-direction: column;
      }
      #more_btn{
        margin-bottom: 5%;
        display: none;
      }
      .show{
        transform: scale(1);
        
      }
      #more_actions li{
        list-style-type: none;
        background: #4e6ef6;
        color: #fff;
        border-radius: 10px;
        display: grid;
        place-items: center;
        height: 40px;
        width: 60px;
        margin-left: 2%;
        border: #4e6ef6 solid 1px;
        
        box-shadow: 0px 0px 15px rgba(0,0,0,0.20);
      }
      #more_actions a{
        text-decoration: none;
        color: #fff;
      }
      #more_actions ul{
        display: grid;
        place-content: center;
        grid-gap: 10px;
        grid-template-columns: repeat(2 ,1fr);
        justify-content: space-around;
        align-items: center;
        height: 30px;
       
      }
      body{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
      }
      main{
        flex:1 auto;
      }
      footer{
        height: 180px;
        width: 95%;
        background: #fff;
        
      }
      .material-icons{
        background-color: transparent;
        border:none;
        outline: none;
        color: #fff;
        display: block;
      }
      #search-bar{
        margin-top: 5%;
      }
      #search-ic{
        height: 100%;
        width: 25px;
        position: absolute;
        left: 85%;
        top:50%;
        background-color:transparent;
        border: none;
        outline: none;
        padding-left: 5px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('/static/admin/img/search.svg');
        background: ;
        transform: translateY(-50%);
      }
      #logo{
        height: 30px;
        width: 30px;
        background: #fff;
        border-radius: 50%;
        
      }
      h5 a{
        color: #000000;
        font-size: small;
        font-variant: small-caps;
      }
      #top_logo{
        height: 40px;
        width: 40px;
      }
    </style>
  </head>
  <header>
  </header>
    <nav class="navbar navbar-dark" style="background:var(--main-color);">
   <div class="navbar-header p-2">
     <img id="top_logo" src="{% static '/myapp/logo/codeworld_transparent_logo.png' %}">
     <a style="font-variant:small-caps;font-size:x-large;" class="navbar-brand " href="{% url 'myapp:home_page' %}"><span>CodeWorld</span></a>
   </div>
   <button id="menu" class="material-icons">menu</button>
    <div id="collapse" class="collapse p-2">
      <ul class="navbar-nav p-2">
        <li class="nav-item">
          <a style="font-variant:small-caps;" class="nav-link active " href="{% url 'myapp:create_post_page' %}">Create Post</a>
          <a style="font-variant:small-caps;" class="nav-link active " href="{% url 'myapp:about' %}">About</a>
          <a style="font-variant:small-ca>ps;" class="nav-link active " href="#logo">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <body>
    {% block content %}
    
    {% endblock %}
    <script type="text/javascript">
      $(document).ready(function(){
        $("#menu").click(function(){
          if($(this).text()  == "menu"){
            $(this).text("close")
            $("#collapse").attr('class','navbar-collapse')
          }
          else{
            
            $(this).text("menu")
            $("#collapse").attr('class','collapse')
            
          }
        })
      })
     
    </script>
    {% block footer %}
    <main></main>
    <footer>
      <div class="container p-3 m-3">
        <h5>Contact us</h5>
        <div style="margin-top:5%;" class="row justify-content-md-center">
          <div class="col">
            <a href="#">
              <img id="logo" src="{% static 'myapp/logo/facebook_logo.png' %}">
            </a>
          </div>
          
          <div class="col">
            <h5><a href="#">Facebook</a></h5>
          </div>
        </div>
        <div style="margin-top:5%;" class="row">
          <div class="col">
            <a href="https://wa.me/+2348085083832">
              <img id="logo" src="{% static 'myapp/logo/whatsapp_logo.png' %}">
            </a>
          </div>
         
          <div class="col">
            <h5><a href="https://wa.me/+2348085083832">WhatsApp</a></h5>
          </div>
        </div>
        <div style="margin-top:5%;" class="row">
          <div class="col">
            <a href="#">
              <img id="logo" src="{% static 'myapp/logo/telegram_logo.png' %}">
            </a>
          </div>
          
          <div class="col">
            <h5><a href="#">Telegram</a>
          </div>
        </div>
      </div>
    </footer>
    <span style="color:#000;margin-top:5%;">&copy;copyright 2023</span>
    {% endblock %}
  </body>
</html>